name: Windows PowerShell Client Test

on:
  workflow_dispatch:
    inputs:
      command_to_execute:
        description: 'PowerShell command to execute on the Windows client'
        required: true
        default: 'Write-Host "No command provided."'

jobs:
  run-powershell-command:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v4
    - name: Execute PowerShell Command
      run: ${{ github.event.inputs.command_to_execute }}
      shell: powershell
